GOOGLE_CLIENT_ID=225715305411-5m4s4rjl439076kca3fqqnq5m43e9ck9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e5aa52b38b64363e82359f15c7e6953d

NEXT_PUBLIC_URL=HTTP://localhost:3000